
State Machine - |FINAL_PROJECT|BOARD_DRAWER:b1|S
Name S.CHECK_COLOR S.IDX_UP S.DISABLE_WRITE S.ENABLE_WRITE S.SET_COLOR S.CONVERT_IDX S.SET_ADDRESS S.START S.WAIT 
S.START 0 0 0 0 0 0 0 0 0 
S.SET_ADDRESS 0 0 0 0 0 0 1 1 0 
S.CONVERT_IDX 0 0 0 0 0 1 0 1 0 
S.SET_COLOR 0 0 0 0 1 0 0 1 0 
S.ENABLE_WRITE 0 0 0 1 0 0 0 1 0 
S.DISABLE_WRITE 0 0 1 0 0 0 0 1 0 
S.IDX_UP 0 1 0 0 0 0 0 1 0 
S.CHECK_COLOR 1 0 0 0 0 0 0 1 0 
S.WAIT 0 0 0 0 0 0 0 1 1 

State Machine - |FINAL_PROJECT|vga_frame_driver:my_frame_driver|wr_id
Name wr_id.MEM_INIT_WRITE wr_id.MEM_M0_WRITE_M1_READ wr_id.MEM_M0_READ_M1_WRITE 
wr_id.MEM_INIT_WRITE 0 0 0 
wr_id.MEM_M0_READ_M1_WRITE 1 0 1 
wr_id.MEM_M0_WRITE_M1_READ 1 1 0 

State Machine - |FINAL_PROJECT|vga_frame_driver:my_frame_driver|S
Name S.RFM_DRAWING S.RFM_INIT_WAIT S.RFM_INIT_START S.W2M_DONE S.ERROR S.START 
S.START 0 0 0 0 0 0 
S.W2M_DONE 0 0 0 1 0 1 
S.RFM_INIT_START 0 0 1 0 0 1 
S.RFM_INIT_WAIT 0 1 0 0 0 1 
S.RFM_DRAWING 1 0 0 0 0 1 
S.ERROR 0 0 0 0 1 1 
