
State Machine - |FINAL_PROJECT|BOARD_DRAWER:b1|S
Name S.Color S.Check_0 S.Check_Status S.START S.Itter 
S.START 0 0 0 0 0 
S.Check_Status 0 0 1 1 0 
S.Check_0 0 1 0 1 0 
S.Color 1 0 0 1 0 
S.Itter 0 0 0 1 1 

State Machine - |FINAL_PROJECT|vga_frame_driver:my_frame_driver|wr_id
Name wr_id.MEM_INIT_WRITE wr_id.MEM_M0_WRITE_M1_READ wr_id.MEM_M0_READ_M1_WRITE 
wr_id.MEM_INIT_WRITE 0 0 0 
wr_id.MEM_M0_READ_M1_WRITE 1 0 1 
wr_id.MEM_M0_WRITE_M1_READ 1 1 0 

State Machine - |FINAL_PROJECT|vga_frame_driver:my_frame_driver|S
Name S.RFM_DRAWING S.RFM_INIT_WAIT S.RFM_INIT_START S.W2M_DONE S.ERROR S.START 
S.START 0 0 0 0 0 0 
S.W2M_DONE 0 0 0 1 0 1 
S.RFM_INIT_START 0 0 1 0 0 1 
S.RFM_INIT_WAIT 0 1 0 0 0 1 
S.RFM_DRAWING 1 0 0 0 0 1 
S.ERROR 0 0 0 0 1 1 
