|FINAL_PROJECT
CLOCK_50 => ~NO_FANOUT~
HEX0[0] << three_decimal_vals_w_neg:display.port2
HEX0[1] << three_decimal_vals_w_neg:display.port2
HEX0[2] << three_decimal_vals_w_neg:display.port2
HEX0[3] << three_decimal_vals_w_neg:display.port2
HEX0[4] << three_decimal_vals_w_neg:display.port2
HEX0[5] << three_decimal_vals_w_neg:display.port2
HEX0[6] << three_decimal_vals_w_neg:display.port2
HEX1[0] << three_decimal_vals_w_neg:display.port3
HEX1[1] << three_decimal_vals_w_neg:display.port3
HEX1[2] << three_decimal_vals_w_neg:display.port3
HEX1[3] << three_decimal_vals_w_neg:display.port3
HEX1[4] << three_decimal_vals_w_neg:display.port3
HEX1[5] << three_decimal_vals_w_neg:display.port3
HEX1[6] << three_decimal_vals_w_neg:display.port3
HEX2[0] << three_decimal_vals_w_neg:display.port4
HEX2[1] << three_decimal_vals_w_neg:display.port4
HEX2[2] << three_decimal_vals_w_neg:display.port4
HEX2[3] << three_decimal_vals_w_neg:display.port4
HEX2[4] << three_decimal_vals_w_neg:display.port4
HEX2[5] << three_decimal_vals_w_neg:display.port4
HEX2[6] << three_decimal_vals_w_neg:display.port4
HEX3[0] << three_decimal_vals_w_neg:display.port1
HEX3[1] << three_decimal_vals_w_neg:display.port1
HEX3[2] << three_decimal_vals_w_neg:display.port1
HEX3[3] << three_decimal_vals_w_neg:display.port1
HEX3[4] << three_decimal_vals_w_neg:display.port1
HEX3[5] << three_decimal_vals_w_neg:display.port1
HEX3[6] << three_decimal_vals_w_neg:display.port1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << Disired_Y[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << Disired_Y[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << Disired_Y[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << Disired_Y[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << Disired_X[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << Disired_X[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << Disired_X[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << Disired_X[3].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Add1.IN6
SW[1] => Add1.IN5
SW[2] => Add1.IN4
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => Add0.IN6
SW[8] => Add0.IN5
SW[9] => Add0.IN4


|FINAL_PROJECT|three_decimal_vals_w_neg:display
val[0] => result_one_digit[0].IN1
val[1] => result_ten_digit[0].IN1
val[2] => result_hundred_digit[0].IN1
val[3] => ~NO_FANOUT~
seg7_neg_sign[0] <= seven_segment_negative:neg.port1
seg7_neg_sign[1] <= seven_segment_negative:neg.port1
seg7_neg_sign[2] <= seven_segment_negative:neg.port1
seg7_neg_sign[3] <= seven_segment_negative:neg.port1
seg7_neg_sign[4] <= seven_segment_negative:neg.port1
seg7_neg_sign[5] <= seven_segment_negative:neg.port1
seg7_neg_sign[6] <= seven_segment_negative:neg.port1
seg7_dig0[0] <= seven_segment:dig0.port1
seg7_dig0[1] <= seven_segment:dig0.port1
seg7_dig0[2] <= seven_segment:dig0.port1
seg7_dig0[3] <= seven_segment:dig0.port1
seg7_dig0[4] <= seven_segment:dig0.port1
seg7_dig0[5] <= seven_segment:dig0.port1
seg7_dig0[6] <= seven_segment:dig0.port1
seg7_dig1[0] <= seven_segment:dig1.port1
seg7_dig1[1] <= seven_segment:dig1.port1
seg7_dig1[2] <= seven_segment:dig1.port1
seg7_dig1[3] <= seven_segment:dig1.port1
seg7_dig1[4] <= seven_segment:dig1.port1
seg7_dig1[5] <= seven_segment:dig1.port1
seg7_dig1[6] <= seven_segment:dig1.port1
seg7_dig2[0] <= seven_segment:dig2.port1
seg7_dig2[1] <= seven_segment:dig2.port1
seg7_dig2[2] <= seven_segment:dig2.port1
seg7_dig2[3] <= seven_segment:dig2.port1
seg7_dig2[4] <= seven_segment:dig2.port1
seg7_dig2[5] <= seven_segment:dig2.port1
seg7_dig2[6] <= seven_segment:dig2.port1


|FINAL_PROJECT|three_decimal_vals_w_neg:display|seven_segment:dig2
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_PROJECT|three_decimal_vals_w_neg:display|seven_segment:dig1
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_PROJECT|three_decimal_vals_w_neg:display|seven_segment:dig0
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_PROJECT|three_decimal_vals_w_neg:display|seven_segment_negative:neg
i => Decoder0.IN0
o[0] <= <VCC>
o[1] <= <VCC>
o[2] <= <VCC>
o[3] <= <VCC>
o[4] <= <VCC>
o[5] <= <VCC>
o[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_PROJECT|getStatus:g1
x_location[0] => Add1.IN8
x_location[1] => Add1.IN7
x_location[2] => Add1.IN6
x_location[3] => Add1.IN5
y_location[0] => Add0.IN8
y_location[1] => Add0.IN7
y_location[2] => Add0.IN6
y_location[3] => Add0.IN5
BoardState[0] => Mux0.IN262
BoardState[1] => Mux0.IN261
BoardState[1] => Mux1.IN262
BoardState[2] => Mux0.IN260
BoardState[2] => Mux1.IN261
BoardState[2] => Mux2.IN262
BoardState[3] => Mux0.IN259
BoardState[3] => Mux1.IN260
BoardState[3] => Mux2.IN261
BoardState[4] => Mux0.IN258
BoardState[4] => Mux1.IN259
BoardState[4] => Mux2.IN260
BoardState[5] => Mux0.IN257
BoardState[5] => Mux1.IN258
BoardState[5] => Mux2.IN259
BoardState[6] => Mux0.IN256
BoardState[6] => Mux1.IN257
BoardState[6] => Mux2.IN258
BoardState[7] => Mux0.IN255
BoardState[7] => Mux1.IN256
BoardState[7] => Mux2.IN257
BoardState[8] => Mux0.IN254
BoardState[8] => Mux1.IN255
BoardState[8] => Mux2.IN256
BoardState[9] => Mux0.IN253
BoardState[9] => Mux1.IN254
BoardState[9] => Mux2.IN255
BoardState[10] => Mux0.IN252
BoardState[10] => Mux1.IN253
BoardState[10] => Mux2.IN254
BoardState[11] => Mux0.IN251
BoardState[11] => Mux1.IN252
BoardState[11] => Mux2.IN253
BoardState[12] => Mux0.IN250
BoardState[12] => Mux1.IN251
BoardState[12] => Mux2.IN252
BoardState[13] => Mux0.IN249
BoardState[13] => Mux1.IN250
BoardState[13] => Mux2.IN251
BoardState[14] => Mux0.IN248
BoardState[14] => Mux1.IN249
BoardState[14] => Mux2.IN250
BoardState[15] => Mux0.IN247
BoardState[15] => Mux1.IN248
BoardState[15] => Mux2.IN249
BoardState[16] => Mux0.IN246
BoardState[16] => Mux1.IN247
BoardState[16] => Mux2.IN248
BoardState[17] => Mux0.IN245
BoardState[17] => Mux1.IN246
BoardState[17] => Mux2.IN247
BoardState[18] => Mux0.IN244
BoardState[18] => Mux1.IN245
BoardState[18] => Mux2.IN246
BoardState[19] => Mux0.IN243
BoardState[19] => Mux1.IN244
BoardState[19] => Mux2.IN245
BoardState[20] => Mux0.IN242
BoardState[20] => Mux1.IN243
BoardState[20] => Mux2.IN244
BoardState[21] => Mux0.IN241
BoardState[21] => Mux1.IN242
BoardState[21] => Mux2.IN243
BoardState[22] => Mux0.IN240
BoardState[22] => Mux1.IN241
BoardState[22] => Mux2.IN242
BoardState[23] => Mux0.IN239
BoardState[23] => Mux1.IN240
BoardState[23] => Mux2.IN241
BoardState[24] => Mux0.IN238
BoardState[24] => Mux1.IN239
BoardState[24] => Mux2.IN240
BoardState[25] => Mux0.IN237
BoardState[25] => Mux1.IN238
BoardState[25] => Mux2.IN239
BoardState[26] => Mux0.IN236
BoardState[26] => Mux1.IN237
BoardState[26] => Mux2.IN238
BoardState[27] => Mux0.IN235
BoardState[27] => Mux1.IN236
BoardState[27] => Mux2.IN237
BoardState[28] => Mux0.IN234
BoardState[28] => Mux1.IN235
BoardState[28] => Mux2.IN236
BoardState[29] => Mux0.IN233
BoardState[29] => Mux1.IN234
BoardState[29] => Mux2.IN235
BoardState[30] => Mux0.IN232
BoardState[30] => Mux1.IN233
BoardState[30] => Mux2.IN234
BoardState[31] => Mux0.IN231
BoardState[31] => Mux1.IN232
BoardState[31] => Mux2.IN233
BoardState[32] => Mux0.IN230
BoardState[32] => Mux1.IN231
BoardState[32] => Mux2.IN232
BoardState[33] => Mux0.IN229
BoardState[33] => Mux1.IN230
BoardState[33] => Mux2.IN231
BoardState[34] => Mux0.IN228
BoardState[34] => Mux1.IN229
BoardState[34] => Mux2.IN230
BoardState[35] => Mux0.IN227
BoardState[35] => Mux1.IN228
BoardState[35] => Mux2.IN229
BoardState[36] => Mux0.IN226
BoardState[36] => Mux1.IN227
BoardState[36] => Mux2.IN228
BoardState[37] => Mux0.IN225
BoardState[37] => Mux1.IN226
BoardState[37] => Mux2.IN227
BoardState[38] => Mux0.IN224
BoardState[38] => Mux1.IN225
BoardState[38] => Mux2.IN226
BoardState[39] => Mux0.IN223
BoardState[39] => Mux1.IN224
BoardState[39] => Mux2.IN225
BoardState[40] => Mux0.IN222
BoardState[40] => Mux1.IN223
BoardState[40] => Mux2.IN224
BoardState[41] => Mux0.IN221
BoardState[41] => Mux1.IN222
BoardState[41] => Mux2.IN223
BoardState[42] => Mux0.IN220
BoardState[42] => Mux1.IN221
BoardState[42] => Mux2.IN222
BoardState[43] => Mux0.IN219
BoardState[43] => Mux1.IN220
BoardState[43] => Mux2.IN221
BoardState[44] => Mux0.IN218
BoardState[44] => Mux1.IN219
BoardState[44] => Mux2.IN220
BoardState[45] => Mux0.IN217
BoardState[45] => Mux1.IN218
BoardState[45] => Mux2.IN219
BoardState[46] => Mux0.IN216
BoardState[46] => Mux1.IN217
BoardState[46] => Mux2.IN218
BoardState[47] => Mux0.IN215
BoardState[47] => Mux1.IN216
BoardState[47] => Mux2.IN217
BoardState[48] => Mux0.IN214
BoardState[48] => Mux1.IN215
BoardState[48] => Mux2.IN216
BoardState[49] => Mux0.IN213
BoardState[49] => Mux1.IN214
BoardState[49] => Mux2.IN215
BoardState[50] => Mux0.IN212
BoardState[50] => Mux1.IN213
BoardState[50] => Mux2.IN214
BoardState[51] => Mux0.IN211
BoardState[51] => Mux1.IN212
BoardState[51] => Mux2.IN213
BoardState[52] => Mux0.IN210
BoardState[52] => Mux1.IN211
BoardState[52] => Mux2.IN212
BoardState[53] => Mux0.IN209
BoardState[53] => Mux1.IN210
BoardState[53] => Mux2.IN211
BoardState[54] => Mux0.IN208
BoardState[54] => Mux1.IN209
BoardState[54] => Mux2.IN210
BoardState[55] => Mux0.IN207
BoardState[55] => Mux1.IN208
BoardState[55] => Mux2.IN209
BoardState[56] => Mux0.IN206
BoardState[56] => Mux1.IN207
BoardState[56] => Mux2.IN208
BoardState[57] => Mux0.IN205
BoardState[57] => Mux1.IN206
BoardState[57] => Mux2.IN207
BoardState[58] => Mux0.IN204
BoardState[58] => Mux1.IN205
BoardState[58] => Mux2.IN206
BoardState[59] => Mux0.IN203
BoardState[59] => Mux1.IN204
BoardState[59] => Mux2.IN205
BoardState[60] => Mux0.IN202
BoardState[60] => Mux1.IN203
BoardState[60] => Mux2.IN204
BoardState[61] => Mux0.IN201
BoardState[61] => Mux1.IN202
BoardState[61] => Mux2.IN203
BoardState[62] => Mux0.IN200
BoardState[62] => Mux1.IN201
BoardState[62] => Mux2.IN202
BoardState[63] => Mux0.IN199
BoardState[63] => Mux1.IN200
BoardState[63] => Mux2.IN201
BoardState[64] => Mux0.IN198
BoardState[64] => Mux1.IN199
BoardState[64] => Mux2.IN200
BoardState[65] => Mux0.IN197
BoardState[65] => Mux1.IN198
BoardState[65] => Mux2.IN199
BoardState[66] => Mux0.IN196
BoardState[66] => Mux1.IN197
BoardState[66] => Mux2.IN198
BoardState[67] => Mux0.IN195
BoardState[67] => Mux1.IN196
BoardState[67] => Mux2.IN197
BoardState[68] => Mux0.IN194
BoardState[68] => Mux1.IN195
BoardState[68] => Mux2.IN196
BoardState[69] => Mux0.IN193
BoardState[69] => Mux1.IN194
BoardState[69] => Mux2.IN195
BoardState[70] => Mux0.IN192
BoardState[70] => Mux1.IN193
BoardState[70] => Mux2.IN194
BoardState[71] => Mux0.IN191
BoardState[71] => Mux1.IN192
BoardState[71] => Mux2.IN193
BoardState[72] => Mux0.IN190
BoardState[72] => Mux1.IN191
BoardState[72] => Mux2.IN192
BoardState[73] => Mux0.IN189
BoardState[73] => Mux1.IN190
BoardState[73] => Mux2.IN191
BoardState[74] => Mux0.IN188
BoardState[74] => Mux1.IN189
BoardState[74] => Mux2.IN190
BoardState[75] => Mux0.IN187
BoardState[75] => Mux1.IN188
BoardState[75] => Mux2.IN189
BoardState[76] => Mux0.IN186
BoardState[76] => Mux1.IN187
BoardState[76] => Mux2.IN188
BoardState[77] => Mux0.IN185
BoardState[77] => Mux1.IN186
BoardState[77] => Mux2.IN187
BoardState[78] => Mux0.IN184
BoardState[78] => Mux1.IN185
BoardState[78] => Mux2.IN186
BoardState[79] => Mux0.IN183
BoardState[79] => Mux1.IN184
BoardState[79] => Mux2.IN185
BoardState[80] => Mux0.IN182
BoardState[80] => Mux1.IN183
BoardState[80] => Mux2.IN184
BoardState[81] => Mux0.IN181
BoardState[81] => Mux1.IN182
BoardState[81] => Mux2.IN183
BoardState[82] => Mux0.IN180
BoardState[82] => Mux1.IN181
BoardState[82] => Mux2.IN182
BoardState[83] => Mux0.IN179
BoardState[83] => Mux1.IN180
BoardState[83] => Mux2.IN181
BoardState[84] => Mux0.IN178
BoardState[84] => Mux1.IN179
BoardState[84] => Mux2.IN180
BoardState[85] => Mux0.IN177
BoardState[85] => Mux1.IN178
BoardState[85] => Mux2.IN179
BoardState[86] => Mux0.IN176
BoardState[86] => Mux1.IN177
BoardState[86] => Mux2.IN178
BoardState[87] => Mux0.IN175
BoardState[87] => Mux1.IN176
BoardState[87] => Mux2.IN177
BoardState[88] => Mux0.IN174
BoardState[88] => Mux1.IN175
BoardState[88] => Mux2.IN176
BoardState[89] => Mux0.IN173
BoardState[89] => Mux1.IN174
BoardState[89] => Mux2.IN175
BoardState[90] => Mux0.IN172
BoardState[90] => Mux1.IN173
BoardState[90] => Mux2.IN174
BoardState[91] => Mux0.IN171
BoardState[91] => Mux1.IN172
BoardState[91] => Mux2.IN173
BoardState[92] => Mux0.IN170
BoardState[92] => Mux1.IN171
BoardState[92] => Mux2.IN172
BoardState[93] => Mux0.IN169
BoardState[93] => Mux1.IN170
BoardState[93] => Mux2.IN171
BoardState[94] => Mux0.IN168
BoardState[94] => Mux1.IN169
BoardState[94] => Mux2.IN170
BoardState[95] => Mux0.IN167
BoardState[95] => Mux1.IN168
BoardState[95] => Mux2.IN169
BoardState[96] => Mux0.IN166
BoardState[96] => Mux1.IN167
BoardState[96] => Mux2.IN168
BoardState[97] => Mux0.IN165
BoardState[97] => Mux1.IN166
BoardState[97] => Mux2.IN167
BoardState[98] => Mux0.IN164
BoardState[98] => Mux1.IN165
BoardState[98] => Mux2.IN166
BoardState[99] => Mux0.IN163
BoardState[99] => Mux1.IN164
BoardState[99] => Mux2.IN165
BoardState[100] => Mux0.IN162
BoardState[100] => Mux1.IN163
BoardState[100] => Mux2.IN164
BoardState[101] => Mux0.IN161
BoardState[101] => Mux1.IN162
BoardState[101] => Mux2.IN163
BoardState[102] => Mux0.IN160
BoardState[102] => Mux1.IN161
BoardState[102] => Mux2.IN162
BoardState[103] => Mux0.IN159
BoardState[103] => Mux1.IN160
BoardState[103] => Mux2.IN161
BoardState[104] => Mux0.IN158
BoardState[104] => Mux1.IN159
BoardState[104] => Mux2.IN160
BoardState[105] => Mux0.IN157
BoardState[105] => Mux1.IN158
BoardState[105] => Mux2.IN159
BoardState[106] => Mux0.IN156
BoardState[106] => Mux1.IN157
BoardState[106] => Mux2.IN158
BoardState[107] => Mux0.IN155
BoardState[107] => Mux1.IN156
BoardState[107] => Mux2.IN157
BoardState[108] => Mux0.IN154
BoardState[108] => Mux1.IN155
BoardState[108] => Mux2.IN156
BoardState[109] => Mux0.IN153
BoardState[109] => Mux1.IN154
BoardState[109] => Mux2.IN155
BoardState[110] => Mux0.IN152
BoardState[110] => Mux1.IN153
BoardState[110] => Mux2.IN154
BoardState[111] => Mux0.IN151
BoardState[111] => Mux1.IN152
BoardState[111] => Mux2.IN153
BoardState[112] => Mux0.IN150
BoardState[112] => Mux1.IN151
BoardState[112] => Mux2.IN152
BoardState[113] => Mux0.IN149
BoardState[113] => Mux1.IN150
BoardState[113] => Mux2.IN151
BoardState[114] => Mux0.IN148
BoardState[114] => Mux1.IN149
BoardState[114] => Mux2.IN150
BoardState[115] => Mux0.IN147
BoardState[115] => Mux1.IN148
BoardState[115] => Mux2.IN149
BoardState[116] => Mux0.IN146
BoardState[116] => Mux1.IN147
BoardState[116] => Mux2.IN148
BoardState[117] => Mux0.IN145
BoardState[117] => Mux1.IN146
BoardState[117] => Mux2.IN147
BoardState[118] => Mux0.IN144
BoardState[118] => Mux1.IN145
BoardState[118] => Mux2.IN146
BoardState[119] => Mux0.IN143
BoardState[119] => Mux1.IN144
BoardState[119] => Mux2.IN145
BoardState[120] => Mux0.IN142
BoardState[120] => Mux1.IN143
BoardState[120] => Mux2.IN144
BoardState[121] => Mux0.IN141
BoardState[121] => Mux1.IN142
BoardState[121] => Mux2.IN143
BoardState[122] => Mux0.IN140
BoardState[122] => Mux1.IN141
BoardState[122] => Mux2.IN142
BoardState[123] => Mux0.IN139
BoardState[123] => Mux1.IN140
BoardState[123] => Mux2.IN141
BoardState[124] => Mux0.IN138
BoardState[124] => Mux1.IN139
BoardState[124] => Mux2.IN140
BoardState[125] => Mux0.IN137
BoardState[125] => Mux1.IN138
BoardState[125] => Mux2.IN139
BoardState[126] => Mux0.IN136
BoardState[126] => Mux1.IN137
BoardState[126] => Mux2.IN138
BoardState[127] => Mux0.IN135
BoardState[127] => Mux1.IN136
BoardState[127] => Mux2.IN137
BoardState[128] => Mux0.IN134
BoardState[128] => Mux1.IN135
BoardState[128] => Mux2.IN136
BoardState[129] => Mux0.IN133
BoardState[129] => Mux1.IN134
BoardState[129] => Mux2.IN135
BoardState[130] => Mux0.IN132
BoardState[130] => Mux1.IN133
BoardState[130] => Mux2.IN134
BoardState[131] => Mux0.IN131
BoardState[131] => Mux1.IN132
BoardState[131] => Mux2.IN133
BoardState[132] => Mux0.IN130
BoardState[132] => Mux1.IN131
BoardState[132] => Mux2.IN132
BoardState[133] => Mux0.IN129
BoardState[133] => Mux1.IN130
BoardState[133] => Mux2.IN131
BoardState[134] => Mux0.IN128
BoardState[134] => Mux1.IN129
BoardState[134] => Mux2.IN130
BoardState[135] => Mux0.IN127
BoardState[135] => Mux1.IN128
BoardState[135] => Mux2.IN129
BoardState[136] => Mux0.IN126
BoardState[136] => Mux1.IN127
BoardState[136] => Mux2.IN128
BoardState[137] => Mux0.IN125
BoardState[137] => Mux1.IN126
BoardState[137] => Mux2.IN127
BoardState[138] => Mux0.IN124
BoardState[138] => Mux1.IN125
BoardState[138] => Mux2.IN126
BoardState[139] => Mux0.IN123
BoardState[139] => Mux1.IN124
BoardState[139] => Mux2.IN125
BoardState[140] => Mux0.IN122
BoardState[140] => Mux1.IN123
BoardState[140] => Mux2.IN124
BoardState[141] => Mux0.IN121
BoardState[141] => Mux1.IN122
BoardState[141] => Mux2.IN123
BoardState[142] => Mux0.IN120
BoardState[142] => Mux1.IN121
BoardState[142] => Mux2.IN122
BoardState[143] => Mux0.IN119
BoardState[143] => Mux1.IN120
BoardState[143] => Mux2.IN121
BoardState[144] => Mux0.IN118
BoardState[144] => Mux1.IN119
BoardState[144] => Mux2.IN120
BoardState[145] => Mux0.IN117
BoardState[145] => Mux1.IN118
BoardState[145] => Mux2.IN119
BoardState[146] => Mux0.IN116
BoardState[146] => Mux1.IN117
BoardState[146] => Mux2.IN118
BoardState[147] => Mux0.IN115
BoardState[147] => Mux1.IN116
BoardState[147] => Mux2.IN117
BoardState[148] => Mux0.IN114
BoardState[148] => Mux1.IN115
BoardState[148] => Mux2.IN116
BoardState[149] => Mux0.IN113
BoardState[149] => Mux1.IN114
BoardState[149] => Mux2.IN115
BoardState[150] => Mux0.IN112
BoardState[150] => Mux1.IN113
BoardState[150] => Mux2.IN114
BoardState[151] => Mux0.IN111
BoardState[151] => Mux1.IN112
BoardState[151] => Mux2.IN113
BoardState[152] => Mux0.IN110
BoardState[152] => Mux1.IN111
BoardState[152] => Mux2.IN112
BoardState[153] => Mux0.IN109
BoardState[153] => Mux1.IN110
BoardState[153] => Mux2.IN111
BoardState[154] => Mux0.IN108
BoardState[154] => Mux1.IN109
BoardState[154] => Mux2.IN110
BoardState[155] => Mux0.IN107
BoardState[155] => Mux1.IN108
BoardState[155] => Mux2.IN109
BoardState[156] => Mux0.IN106
BoardState[156] => Mux1.IN107
BoardState[156] => Mux2.IN108
BoardState[157] => Mux0.IN105
BoardState[157] => Mux1.IN106
BoardState[157] => Mux2.IN107
BoardState[158] => Mux0.IN104
BoardState[158] => Mux1.IN105
BoardState[158] => Mux2.IN106
BoardState[159] => Mux0.IN103
BoardState[159] => Mux1.IN104
BoardState[159] => Mux2.IN105
BoardState[160] => Mux0.IN102
BoardState[160] => Mux1.IN103
BoardState[160] => Mux2.IN104
BoardState[161] => Mux0.IN101
BoardState[161] => Mux1.IN102
BoardState[161] => Mux2.IN103
BoardState[162] => Mux0.IN100
BoardState[162] => Mux1.IN101
BoardState[162] => Mux2.IN102
BoardState[163] => Mux0.IN99
BoardState[163] => Mux1.IN100
BoardState[163] => Mux2.IN101
BoardState[164] => Mux0.IN98
BoardState[164] => Mux1.IN99
BoardState[164] => Mux2.IN100
BoardState[165] => Mux0.IN97
BoardState[165] => Mux1.IN98
BoardState[165] => Mux2.IN99
BoardState[166] => Mux0.IN96
BoardState[166] => Mux1.IN97
BoardState[166] => Mux2.IN98
BoardState[167] => Mux0.IN95
BoardState[167] => Mux1.IN96
BoardState[167] => Mux2.IN97
BoardState[168] => Mux0.IN94
BoardState[168] => Mux1.IN95
BoardState[168] => Mux2.IN96
BoardState[169] => Mux0.IN93
BoardState[169] => Mux1.IN94
BoardState[169] => Mux2.IN95
BoardState[170] => Mux0.IN92
BoardState[170] => Mux1.IN93
BoardState[170] => Mux2.IN94
BoardState[171] => Mux0.IN91
BoardState[171] => Mux1.IN92
BoardState[171] => Mux2.IN93
BoardState[172] => Mux0.IN90
BoardState[172] => Mux1.IN91
BoardState[172] => Mux2.IN92
BoardState[173] => Mux0.IN89
BoardState[173] => Mux1.IN90
BoardState[173] => Mux2.IN91
BoardState[174] => Mux0.IN88
BoardState[174] => Mux1.IN89
BoardState[174] => Mux2.IN90
BoardState[175] => Mux0.IN87
BoardState[175] => Mux1.IN88
BoardState[175] => Mux2.IN89
BoardState[176] => Mux0.IN86
BoardState[176] => Mux1.IN87
BoardState[176] => Mux2.IN88
BoardState[177] => Mux0.IN85
BoardState[177] => Mux1.IN86
BoardState[177] => Mux2.IN87
BoardState[178] => Mux0.IN84
BoardState[178] => Mux1.IN85
BoardState[178] => Mux2.IN86
BoardState[179] => Mux0.IN83
BoardState[179] => Mux1.IN84
BoardState[179] => Mux2.IN85
BoardState[180] => Mux0.IN82
BoardState[180] => Mux1.IN83
BoardState[180] => Mux2.IN84
BoardState[181] => Mux0.IN81
BoardState[181] => Mux1.IN82
BoardState[181] => Mux2.IN83
BoardState[182] => Mux0.IN80
BoardState[182] => Mux1.IN81
BoardState[182] => Mux2.IN82
BoardState[183] => Mux0.IN79
BoardState[183] => Mux1.IN80
BoardState[183] => Mux2.IN81
BoardState[184] => Mux0.IN78
BoardState[184] => Mux1.IN79
BoardState[184] => Mux2.IN80
BoardState[185] => Mux0.IN77
BoardState[185] => Mux1.IN78
BoardState[185] => Mux2.IN79
BoardState[186] => Mux0.IN76
BoardState[186] => Mux1.IN77
BoardState[186] => Mux2.IN78
BoardState[187] => Mux0.IN75
BoardState[187] => Mux1.IN76
BoardState[187] => Mux2.IN77
BoardState[188] => Mux0.IN74
BoardState[188] => Mux1.IN75
BoardState[188] => Mux2.IN76
BoardState[189] => Mux0.IN73
BoardState[189] => Mux1.IN74
BoardState[189] => Mux2.IN75
BoardState[190] => Mux0.IN72
BoardState[190] => Mux1.IN73
BoardState[190] => Mux2.IN74
BoardState[191] => Mux0.IN71
BoardState[191] => Mux1.IN72
BoardState[191] => Mux2.IN73
status[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


